spring.application.name=bloghub-service



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


rabbitmq.exchange=patika.exchange
rabbitmq.email.queue=semd.email
rabbitmq.routingkey=patika.routingkey

spring.main.allow-bean-definition-overriding=true